{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cleanup/run",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/export",
      "schedule": "*/15 * * * *"
    }
  ]
}
